{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R0V_tIis7SEwG0tpE4UZ5",
      "type": "image",
      "x": 596.1190643310547,
      "y": 250.63026566812505,
      "width": 150.17793135335933,
      "height": 150.17793135335933,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 234687653,
      "version": 186,
      "versionNonce": 358446476,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768851790453,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "947244e1f38aa9b68a038adba96a47cbfcd9d721",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "OcstB06Qk_diyDUXsg6aY",
      "type": "text",
      "x": 767.0466468458792,
      "y": 296.91103332115176,
      "width": 138.73585815897383,
      "height": 54.984129205280375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1577188069,
      "version": 163,
      "versionNonce": 294091060,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768851790453,
      "link": null,
      "locked": false,
      "text": "Foslog",
      "fontSize": 43.98730336422427,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foslog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5K3DsZ_w5gXnp0-mxe6r",
      "type": "image",
      "x": 752.5640869140625,
      "y": 725.9410735707222,
      "width": 86.01300048828128,
      "height": 86.01300048828128,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 815610667,
      "version": 547,
      "versionNonce": 1202643980,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768851790453,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "3d74e7b6b0da1c28950d4b5e6e38c031b8cf893d",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "89aHXUJZBT9jOXS_FZfHu",
      "type": "image",
      "x": 489.5703430175781,
      "y": 749.4604608759469,
      "width": 209.56155395507804,
      "height": 41.62125307718911,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 904104747,
      "version": 486,
      "versionNonce": 2049585844,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768851790453,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "d8e1dacc1e2c36f522114fdb2b53b7f9c1e711e6",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "YqBEkVOF1rWrsjK_E5bYz",
      "type": "rectangle",
      "x": 441.6318359375,
      "y": 507.4523804570422,
      "width": 612.7821655273438,
      "height": 324.47915649414057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1317098539,
      "version": 244,
      "versionNonce": 986612364,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "QznGjoVDl4qcO2egAlVqZ",
          "type": "arrow"
        },
        {
          "id": "RVQyRXcD-wCD_5Fs2aDOb",
          "type": "arrow"
        }
      ],
      "updated": 1768851790453,
      "link": null,
      "locked": false
    },
    {
      "id": "WXEU44IloLxka5ioqP7AI",
      "type": "image",
      "x": 1280.940601782172,
      "y": 568.8872551559957,
      "width": 78.8520007568904,
      "height": 81.2030925225775,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1765459883,
      "version": 272,
      "versionNonce": 20560948,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768851790453,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "59e3593f3a6b37b15fd4bdccb1657d9cf7c0f98d",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "LauvRg-RAiGgtYiSGBzJ9",
      "type": "image",
      "x": 851.1085868969299,
      "y": 730.2117179941251,
      "width": 88.40266391687202,
      "height": 78.73362255096413,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 677780901,
      "version": 495,
      "versionNonce": 360075532,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768851790453,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "9cd4a436bc0842e15116c4885bbd1730eefe3ef1",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "zwLRzkVnp4Q45h6UVz0Rk",
      "type": "image",
      "x": 952.2604370117188,
      "y": 731.9001621316982,
      "width": 75.46185302734376,
      "height": 75.46185302734376,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1794391755,
      "version": 281,
      "versionNonce": 1620841908,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768851790453,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "3d90fa6113ce8c295182ec7026e2086e46966af8",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "4J6h_QOB3pcXuwrSdFCuZ",
      "type": "text",
      "x": 548.6731978789903,
      "y": 586.5060581277919,
      "width": 403.42983389791107,
      "height": 84.52691650390629,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 63440715,
      "version": 258,
      "versionNonce": 387993484,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768851790453,
      "link": null,
      "locked": false,
      "text": "NextJS APP",
      "fontSize": 67.621533203125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextJS APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xALgwJcENb1L2pdaLPwLy",
      "type": "rectangle",
      "x": 1241.5450439453125,
      "y": 528.1033786844325,
      "width": 405.1475830078125,
      "height": 283.8498229980469,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1406040677,
      "version": 244,
      "versionNonce": 628571956,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "QznGjoVDl4qcO2egAlVqZ",
          "type": "arrow"
        }
      ],
      "updated": 1768851790453,
      "link": null,
      "locked": false
    },
    {
      "id": "sYSgkK1zHX9V_S2_GROUa",
      "type": "text",
      "x": 1373.923583984375,
      "y": 585.6858371805263,
      "width": 235.87709309932598,
      "height": 65.61199951171871,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 91608741,
      "version": 351,
      "versionNonce": 425484,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768851790453,
      "link": null,
      "locked": false,
      "text": "Supabase",
      "fontSize": 52.48959960937496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHtjvzwYjC3pJem6aXYyI",
      "type": "image",
      "x": 1334.2969233628476,
      "y": 679.648407370956,
      "width": 87.39575935132575,
      "height": 90.12687683105466,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1258980939,
      "version": 347,
      "versionNonce": 1211185332,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768851790453,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "6cdd7d914b78a87a0a9cd100ce4126925d8e883d",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "QznGjoVDl4qcO2egAlVqZ",
      "type": "arrow",
      "x": 1060.4140014648438,
      "y": 669.5919587041125,
      "width": 175.54876051849442,
      "height": 0.3363314793434711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1607991403,
      "version": 99,
      "versionNonce": 2032327820,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768851790453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.54876051849442,
          0.3363314793434711
        ]
      ],
      "startBinding": {
        "elementId": "YqBEkVOF1rWrsjK_E5bYz",
        "mode": "orbit",
        "fixedPoint": [
          1.009791407677207,
          0.49969181379451166
        ]
      },
      "endBinding": {
        "elementId": "xALgwJcENb1L2pdaLPwLy",
        "mode": "orbit",
        "fixedPoint": [
          -0.013778391371686067,
          0.4996477010309754
        ]
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jnJDkKrn-zolnSORHYH8V",
      "type": "image",
      "x": 1453.470562140147,
      "y": 675.5364962036227,
      "width": 104.53469085693362,
      "height": 104.53469085693362,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 310784043,
      "version": 236,
      "versionNonce": 1148191284,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768851790453,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "5389ce2d45a66e722c0b694b02690be8f93ae5d9",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "a2KSWfCMsRyO0T51fmBh6",
      "type": "image",
      "x": 230.36544730339506,
      "y": 446.14098279643224,
      "width": 194.16494750976562,
      "height": 77.25577136832223,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1228421995,
      "version": 270,
      "versionNonce": 2083482380,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "yhKAPlBn-M-Tn82F2IyYs",
          "type": "arrow"
        }
      ],
      "updated": 1768851790453,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2dcdc6c5b841912186083d7e6d489d86e1c0adc5",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "yhKAPlBn-M-Tn82F2IyYs",
      "type": "arrow",
      "x": 435.63183593750006,
      "y": 587.8168896628014,
      "width": 108.25228281848621,
      "height": 60.318059142206835,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 330595173,
      "version": 279,
      "versionNonce": 823761844,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768851790453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.25228281848621,
          0
        ],
        [
          -108.25228281848621,
          -60.318059142206835
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "a2KSWfCMsRyO0T51fmBh6",
        "mode": "orbit",
        "fixedPoint": [
          0.4996478873239436,
          1.0530973451327434
        ]
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "foCsjUa0szRp8xegkyZhp",
      "type": "text",
      "x": 345.51653983269193,
      "y": 552.4869804029111,
      "width": 56.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2136079723,
      "version": 90,
      "versionNonce": 1000745356,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768851790453,
      "link": null,
      "locked": false,
      "text": "books",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "books",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdAlSlRG_cxptvm98lZs5",
      "type": "image",
      "x": 198.5851128307388,
      "y": 597.9818163918862,
      "width": 100.08679199218751,
      "height": 100.08679199218751,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1305971205,
      "version": 214,
      "versionNonce": 1481901364,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768851790453,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "0494f6fd7c9398bf51b8fd6f3ef56cd010012542",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "b_-Vv_c9bNH2N61AQXLIb",
      "type": "arrow",
      "x": 304.6719048229263,
      "y": 655.9332018899331,
      "width": 117.95834350585938,
      "height": 0.915802001953125,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1498691915,
      "version": 170,
      "versionNonce": 180426764,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768851790453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.95834350585938,
          0.915802001953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "F0oNLPemcnjPL4U40gQeZ",
      "type": "text",
      "x": 333.7890618053482,
      "y": 623.33771238798,
      "width": 50.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 310907269,
      "version": 20,
      "versionNonce": 1334132404,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768851790453,
      "link": null,
      "locked": false,
      "text": "music",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "music",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWRSI4pYFjlB-CEGPG_Mr",
      "type": "image",
      "x": 123.77565803482238,
      "y": 723.3880310953404,
      "width": 189.14132408186177,
      "height": 136.33937110900868,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 284420587,
      "version": 443,
      "versionNonce": 1165637260,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "RVQyRXcD-wCD_5Fs2aDOb",
          "type": "arrow"
        }
      ],
      "updated": 1768851790453,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "72fb221c18cb48d9d3f9f91cf4a9966113a49671",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "RVQyRXcD-wCD_5Fs2aDOb",
      "type": "arrow",
      "x": 318.91698211668415,
      "y": 791.4577166498447,
      "width": 116.7148538208159,
      "height": 58.50195140838616,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 423656389,
      "version": 122,
      "versionNonce": 257116212,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768851790453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.35742691040792,
          0
        ],
        [
          58.35742691040792,
          -58.50195140838616
        ],
        [
          116.7148538208159,
          -58.50195140838616
        ]
      ],
      "startBinding": {
        "elementId": "EWRSI4pYFjlB-CEGPG_Mr",
        "mode": "orbit",
        "fixedPoint": [
          1.03172231149975,
          0.49926653615029454
        ]
      },
      "endBinding": {
        "elementId": "YqBEkVOF1rWrsjK_E5bYz",
        "mode": "orbit",
        "fixedPoint": [
          -0.009791407677206966,
          0.6949703248149576
        ]
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DPjlTDewoTM11ktak6R5l",
      "type": "text",
      "x": 334.1655581134251,
      "y": 708.1684117258335,
      "width": 91.42435327092181,
      "height": 20.52084350585937,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 53457835,
      "version": 194,
      "versionNonce": 948667660,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768851790453,
      "link": null,
      "locked": false,
      "text": "films/series",
      "fontSize": 16.41667480468751,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "films/series",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvqUfxyXACd0BNGcFKs0V",
      "type": "text",
      "x": 1145.4384155273438,
      "y": 539.0929260253906,
      "width": 497.95422208750625,
      "height": 84.07986450195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 158270348,
      "version": 131,
      "versionNonce": 1279282956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768852490860,
      "link": null,
      "locked": false,
      "text": "create a review",
      "fontSize": 67.26389160156252,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create a review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZGTe6stgNYJACuFcT7M8",
      "type": "line",
      "x": 840.1432495117188,
      "y": 380.70747919435854,
      "width": 8.6458740234375,
      "height": 606.4236450195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 301134476,
      "version": 84,
      "versionNonce": 1311522996,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768851811337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.6458740234375,
          606.4236450195312
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FEiAUcxSdPj1ifThjGozv",
      "type": "diamond",
      "x": 1563.0426081021628,
      "y": 737.4566253144066,
      "width": 323.6458740234375,
      "height": 300.4861145019531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1707739700,
      "version": 132,
      "versionNonce": 1544390796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ucdI1SkAdb6ddmytGUPCt",
          "type": "arrow"
        }
      ],
      "updated": 1768852899922,
      "link": null,
      "locked": false
    },
    {
      "id": "mLEd4b-Y3-Im2g8DKWiOP",
      "type": "text",
      "x": 1702.5173395474753,
      "y": 855.8663238007347,
      "width": 47.656619613654925,
      "height": 51.354156494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 115415820,
      "version": 109,
      "versionNonce": 1177163572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768852454659,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 41.083325195312504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2z83mP6nXXltjR0ec0Fh",
      "type": "rectangle",
      "x": 532.7300470670066,
      "y": 524.457479806594,
      "width": 375.1693115234375,
      "height": 366.9574890136719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 2142294028,
      "version": 85,
      "versionNonce": 1852593036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852860355,
      "link": null,
      "locked": false
    },
    {
      "id": "Uye9pS-Gf8vjnXfdmERSO",
      "type": "text",
      "x": 620.5917103071822,
      "y": 678.1857818085472,
      "width": 188.647293669004,
      "height": 61.48873901367188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1472789044,
      "version": 84,
      "versionNonce": 742334388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768851872296,
      "link": null,
      "locked": false,
      "text": "web app",
      "fontSize": 49.19099121093752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLDxREu75tLmb6anbGH-C",
      "type": "diamond",
      "x": 1222.2916315396628,
      "y": 767.5087188202659,
      "width": 325.0086669921875,
      "height": 316.92706298828136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 659905076,
      "version": 106,
      "versionNonce": 1142314124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "asbomEpCAFq-DucRQKqYy"
        }
      ],
      "updated": 1768851943654,
      "link": null,
      "locked": false
    },
    {
      "id": "asbomEpCAFq-DucRQKqYy",
      "type": "text",
      "x": 1320.5838373502097,
      "y": 913.2404845673362,
      "width": 128.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 25288204,
      "version": 40,
      "versionNonce": 580170676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768851870145,
      "link": null,
      "locked": false,
      "text": "External API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLDxREu75tLmb6anbGH-C",
      "originalText": "External API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kY62l7lBq5bQR15Vt4H-H",
      "type": "arrow",
      "x": 941.6319635709128,
      "y": 747.530411237552,
      "width": 314.6180419921875,
      "height": 109.29254150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 813560500,
      "version": 61,
      "versionNonce": 1911870260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768851880798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.6180419921875,
          109.29254150390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AzAN6vP5YN_u5bpVetTbe",
      "type": "text",
      "x": 1014.6076105435691,
      "y": 726.5850682199739,
      "width": 283.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 923161268,
      "version": 61,
      "versionNonce": 1981403572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768852860355,
      "link": null,
      "locked": false,
      "text": "get media info like \"%name%\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get media info like \"%name%\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgj-ddB1EBUftvUAgGYhR",
      "type": "arrow",
      "x": 1228.6458795865378,
      "y": 755.4384007395051,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 709150220,
      "version": 7,
      "versionNonce": 1514428852,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768851889833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "AzAN6vP5YN_u5bpVetTbe",
        "mode": "inside",
        "fixedPoint": [
          0.9344527079476199,
          0.186424560546875
        ]
      },
      "endBinding": {
        "elementId": "AzAN6vP5YN_u5bpVetTbe",
        "mode": "inside",
        "fixedPoint": [
          0.9344527079476199,
          0.186424560546875
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zWr1okH4BMdgOcODK58PB",
      "type": "arrow",
      "x": 1249.7092340787253,
      "y": 992.374161237552,
      "width": 309.743896484375,
      "height": 139.0711669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 801883532,
      "version": 82,
      "versionNonce": 1218366860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768851908829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.743896484375,
          -139.0711669921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AQA2-sTB8hiqm5B-uJEtq",
      "type": "text",
      "x": 1037.4843805631003,
      "y": 864.182266706302,
      "width": 121.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1391830924,
      "version": 48,
      "versionNonce": 1615874316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768851918963,
      "link": null,
      "locked": false,
      "text": "list of media",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list of media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7A4yPH9rCt83j33Xyl9Z",
      "type": "arrow",
      "x": 904.0831707034276,
      "y": 894.3127847834612,
      "width": 416.8283338831102,
      "height": 179.2463129775283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1724020236,
      "version": 95,
      "versionNonce": 46069812,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768852860355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.31533339482894,
          131.37735545799706
        ],
        [
          416.8283338831102,
          179.2463129775283
        ]
      ],
      "startBinding": {
        "elementId": "w2z83mP6nXXltjR0ec0Fh",
        "mode": "orbit",
        "fixedPoint": [
          0.29649126134106835,
          0.7035087386589314
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z3PJ-eiLT7Tlyu3luaCKM",
      "type": "text",
      "x": 1067.0000055631003,
      "y": 987.7777867258333,
      "width": 106.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1050129332,
      "version": 14,
      "versionNonce": 1190319372,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768852860355,
      "link": null,
      "locked": false,
      "text": "this media ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this media ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vcGZS7K2lP6EcUG6CYW_",
      "type": "arrow",
      "x": 1369.8236803857653,
      "y": 1089.1613606840888,
      "width": 612.0997290497389,
      "height": 292.42885794462984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 873180300,
      "version": 144,
      "versionNonce": 424275724,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768852864523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.4963438095151,
          105.93850856127574
        ],
        [
          -612.0997290497389,
          -186.4903493833541
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "27BVPzJPN32SghcxDvJjz",
      "type": "text",
      "x": 1115.6814630826316,
      "y": 1122.2526402414583,
      "width": 167.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1880231220,
      "version": 54,
      "versionNonce": 779089076,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768852862659,
      "link": null,
      "locked": false,
      "text": "get all media info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get all media info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrhMDW205y_YmLokWv0Nh",
      "type": "arrow",
      "x": 799.735279283406,
      "y": 922.99048661597,
      "width": 802.47191198206,
      "height": 246.45832061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1470226740,
      "version": 480,
      "versionNonce": 82089740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768852899922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.7665710449219,
          246.45832061767578
        ],
        [
          802.47191198206,
          30.085134976375457
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MKrRQlE9o59Y9llZOnUsl",
      "type": "text",
      "x": 1070.868061265828,
      "y": 1060.5295872629426,
      "width": 264.35980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 742819980,
      "version": 226,
      "versionNonce": 1768613516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768852882592,
      "link": null,
      "locked": false,
      "text": "if media does not exist, \ncreate this media in the db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if media does not exist, \ncreate this media in the db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucdI1SkAdb6ddmytGUPCt",
      "type": "arrow",
      "x": 606.0850700920012,
      "y": 908.8845826667037,
      "width": 1108.8138251366672,
      "height": 397.5563964843751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 2012491020,
      "version": 571,
      "versionNonce": 1560170892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768852892475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          643.0078125,
          397.5563964843751
        ],
        [
          1108.8138251366672,
          128.7429138138508
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "FEiAUcxSdPj1ifThjGozv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9630926197195683
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nZwB5QJTbpveJ2dGQy82l",
      "type": "text",
      "x": 1185.9938835685637,
      "y": 1216.2812806647507,
      "width": 128.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 801656372,
      "version": 163,
      "versionNonce": 1135191948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768852890042,
      "link": null,
      "locked": false,
      "text": "create review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create review",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}